<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".manhinh2">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/loading1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:text="Skip"
            android:textColor="#2196F3"
            android:textSize="26dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/settting"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy Time Management"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="With management based on priority and daily tasks, it will give you convenience in managing and determining the tasks that must be done first "
        android:textSize="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btt1"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:backgroundTint="#2196F3"/>
</LinearLayout>